dir.development=./
dir.mcp=${dir.development}forge/mcp
version.minecraft=1.7.10
version.forge=10.13.4.1614
version.mod.major=2
version.mod.minor=4
version.mod.revis=5
version.ae=rv3-beta-22
version.oc=MC1.7.10-1.7.4.1265
version.bc=7.1.14
version.waila=1.5.10_1.7.10
version.ccl=1.1.3.140
version.ccc=1.0.7.+
version.nei=1.0.5.+
version.igw=1.1.3-18
version.wc=1.7.10-rv3-1.8.7.4-bigbass-1
cf.wc=2307/524
gregtech.version=5.09.23
ic2.version=2.2.821-experimental
thaumicenergistics.version=1.0.0.1
cofhlib.cf=2230/207
cofhlib.version=[1.7.10]1.2.1-185
cofhcore.cf=2246/697
cofhcore.version=[1.7.10]3.1.4-329-dev
